// Copyright 2020 The Go Authors. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

// append2 illustrates the properties of a two-type-parameter "append" variant.
// With explicit type annotations, it seems to be able to handle the same cases
// as the existing built-in append.
//
// However, I don't see a plausible type-inference algorithm that makes it work
// for all of those cases without explicit type annotations.
package main

import (
	"context"
	"fmt"
)

type sliceOf(type E) interface{ type []E }

func append(type S sliceOf(T), T interface{})(s S, t ...T) S {
	lens := len(s)
	tot := lens + len(t)
	if tot < 0 {
		panic("Append: cap out of range")
	}
	if tot > cap(s) {
		news := make([]T, tot, tot+tot/2)
		copy(news, s)
		s = news
	}
	s = s[:tot]
	copy(s[lens:], t)
	return s
}

type Funcs []func()
type Cancels []context.CancelFunc
type Recv <-chan int

var (
	f           func()
	cancel      context.CancelFunc
	funcSlice   []func()
	cancelSlice []context.CancelFunc
	funcs       Funcs
	cancels     Cancels
	r           <-chan int
	recvSlice   []<-chan int
	R           Recv
	RecvSlice   []Recv
	b           chan int
	bidiSlice   []chan int
)

func main() {
	ff := append(funcSlice, f)
	fmt.Printf("append(%T, %T) = %T\n", funcSlice, f, ff)

	Ff := append(funcs, f)
	fmt.Printf("append(%T, %T) = %T\n", funcs, f, Ff)

	// []func() does not satisfy sliceOf(T) ([]func() not found in []context.CancelFunc)
	fc := append([]func(), func())(funcSlice, cancel)
	fmt.Printf("append(%T, %T) = %T\n", funcSlice, cancel, fc)

	// []context.CancelFunc does not satisfy sliceOf(T) ([]context.CancelFunc not found in []func())
	cf := append([]context.CancelFunc, context.CancelFunc)(cancelSlice, f)
	fmt.Printf("append(%T, %T) = %T\n", cancelSlice, f, cf)

	// Funcs does not satisfy sliceOf(T) ([]func() not found in []context.CancelFunc)
	Fc := append(Funcs, func())(funcs, cancel)
	fmt.Printf("append(%T, %T) = %T\n", funcs, cancel, Fc)

	// Cancels does not satisfy sliceOf(T) ([]context.CancelFunc not found in []func())
	Cc := append(Cancels, context.CancelFunc)(cancels, f)
	fmt.Printf("append(%T, %T) = %T\n", cancels, f, Cc)

	ffc := append(funcSlice, f, cancel)
	fmt.Printf("append(%T, %T, %T) = %T\n", funcSlice, f, cancel, ffc)

	ff2 := append(funcSlice, funcSlice...)
	fmt.Printf("append(%T, %T...) = %T\n", funcSlice, funcSlice, ff2)

	FF2 := append(funcs, funcs...)
	fmt.Printf("append(%T, %T...) = %T\n", funcs, funcs, FF2)

	Ff2 := append(funcs, funcSlice...)
	fmt.Printf("append(%T, %T...) = %T\n", funcs, funcSlice, Ff2)

	// []func() does not satisfy sliceOf(T) ([]func() not found in []context.CancelFunc)
	// fc2 := append(funcSlice, cancelSlice...)
	// fmt.Printf("append(%T, %T...) = %T\n", funcSlice, cancelSlice, fc2)

	// Funcs does not satisfy sliceOf(T) ([]func() not found in []context.CancelFunc)
	// FC2 := append(funcs, cancels...)
	// fmt.Printf("append(%T, %T...) = %T\n", funcs, cancels, FC2)

	rr := append(recvSlice, r)
	fmt.Printf("append(%T, %T) = %T\n", recvSlice, r, rr)

	// []<-chan int does not satisfy sliceOf(T) ([]<-chan int not found in []chan int)
	rb := append([]<-chan int, <-chan int)(recvSlice, b)
	fmt.Printf("append(%T, %T) = %T\n", recvSlice, b, rb)

	// main.Recv undefined (type func() has no field or method Recv) (http://b/159049072)
	RR := append([]Recv, Recv)(RecvSlice, R)
	fmt.Printf("append(%T, %T) = %T\n", RecvSlice, R, RR)

	// []Recv does not satisfy sliceOf(T) ([]Recv not found in []chan int)
	Rb := append([]Recv, Recv)(RecvSlice, b)
	fmt.Printf("append(%T, %T) = %T\n", RecvSlice, b, Rb)

	rrb := append(recvSlice, r, b)
	fmt.Printf("append(%T, %T) = %T\n", recvSlice, b, rrb)

	rr2 := append(recvSlice, recvSlice...)
	fmt.Printf("append(%T, %T...) = %T\n", recvSlice, recvSlice, rr2)

	// []<-chan int does not satisfy sliceOf(T) ([]<-chan int not found in []chan int)
	// rb2 := append(recvSlice, bidiSlice...)
	// fmt.Printf("append(%T, %T...) = %T\n", recvSlice, bidiSlice, rb2)
}
